<!DOCTYPE html>
<html>
<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>44k Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home.</a></li>
                <li><a href="about.html">Learn about me.</a></li>
                <li><a href="contacts.html">Contact me.</a></li>
                <li><a href="music.html">Listen to my music!</a></li>
            </ul>
        </nav>
    </header>
    <img src="images/44k.png" alt="44k logo" height="250" width="250">
    <main>
        <h1>About Me.</h1>
        <p>My name is Nolan Hartwig and I’m a producer and graphic designer from Michigan. I grew up with a passion for creating, whether it was art, music, or projects in the woodshop, I always had my hands and mind focused on making something new. As I grew older I developed a love for music and graphic design and now work to produce music for small artists and aid them with all of their graphic design needs.</p>
        <p>My graphic design experience goes past the courses, books, and education that went into reaching where I’m at today. I have done client work and received gold in districts and regionals, as well as 6th place in states for the annual SkillsUSA Graphic T-Shirt design competition. My work has been displayed as the logos of multiple internet personalities amassing over a total of 250,000 followers. I am also proficient in Photoshop, Adobe Illustrator, and InDesign, along with Premiere Pro for video work.</p>
        <p>I have been producing electron music for about 5 years. I am self-taught with studio experience at Above Pete’s Garage Audio and Visual Productions which is based in the Gary Gray Institute. I have worked with several small artists and many casual clients interested in learning about and creating music. I aim to use my skills in music to create a uplifting message throughout the rap game rather than the many messages of violence and drug abuse which has so greatly corrupted our the youth.</p>
        <p>My passions and hobbies include boxing, calisthenics, chess, and business. I plan on attending Northern Michigan University to study business and marketing starting in fall of 
