<!DOCTYPE html>
<html>
  <head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>44k Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home.</a></li>
          <li><a href="about.html">Learn about me.</a></li>
          <li><a href="contacts.html">Contact me.</a></li>
          <li><a href="music.html">Listen to my music!</a></li>
        </ul>
      </nav>
    </header>
    <img src="images/44k.png" alt="44k logo" height="250" width="250">
    <main>
      <h1>Contact Me.</h1>
      <ul>
        <li>Phone Number: (517) 442-4380</li>
        <li>Email: nolankhartwig@gmail.com</li>
        <li>Instagram: @nolankendul</li>
      </ul>
    </main>
    <footer>
      <p>This is a test website portfolio, please report any bugs or issues to nolankhartwig@gmail.com.</p>
    </footer>
  </body>
</html>
