<!DOCTYPE html>
<html>
  <head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>44k Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home.</a></li>
          <li><a href="about.html">Learn about me.</a></li>
          <li><a href="contacts.html">Contact me.</a></li>
          <li><a href="music.html">Listen to my music!</a></li>
        </ul>
      </nav>
    </header>
    <img src="images/44k.png" alt="44k logo" height="250" width="250">
    <main>
      <h1>My Music.</h1>
      <div class="music-container">
        <div class="music-item">
          <h2>Track 1</h2>
          <p>Listen to my latest track "Track 1".</p>
          <audio controls>
            <source src="audio/luh plugg C Maj 139 BPM.mp3">
            Your browser does not support the audio element.
          </audio>
        </div>
        <div class="music-item">
          <h2>Track 2</h2>
          <p>Listen to my popular track "Track 2".</p>
          <audio controls>
            <source src="audio/Cartier Jazz - *Which One || PROD. nolan44k || mix and timing + sfx (rise n crash).mp3">
            Your browser does not support the audio element.
          </audio>

